<!DOCTYPE html>

<html>
    <head>
        <template id="grid-view-entry-template">
            <div class="grid-view-entry-left">
                <img class="grid-view-entry-image"></img> 
            </div>
            <div class="grid-view-entry-right">
                <h1 class="grid-view-entry-header"><a class="grid-view-entry-link"></a></h1>
                <p class="grid-view-entry-text"></p>
            </div>
        </template>

        <style>
            body { 
                font-family: 'Ubuntu Mono', monospace;
                background-color: rgb(35, 49, 49);
                color: blanchedalmond;
            }

            #grid-view {
                max-width: 600px;
                width: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                column-gap: 10px;
                row-gap: 200px;

                position: absolute;
                left: 0;
                right: 0;
                margin: auto;

                padding-left: 10px;
                padding-right: 10px;
            }

            #grid-view > div {
                aspect-ratio: 1; 
            }
            
            .grid-view-entry-left {
                /* border: 1px solid red; */
            }

            .grid-view-entry-right {
                /* border: 1px solid green; */
            }

            .grid-view-entry-right > h1, p {
                text-align: left;
                padding: 0px;
                margin: 0px;
            }

            .grid-view-entry-link {
                text-decoration: underline;   
                text-align: left;
                margin: 0px;
                color: inherit;
            }

            .grid-view-entry-image {
                width: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                object-position: 0 0;
            }

            #main-header {
                font-size: 50px;

                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 id="main-header">ludvig gunne lindström</h1>
        <div id="grid-view"></div>
        <script>
            const template = document.getElementById("grid-view-entry-template");
            
            function createEntry(name, description) {

                const newEntry    = template.content.cloneNode(true);
                const entryImage  = newEntry.querySelector('.grid-view-entry-image');
                const entryLink   = newEntry.querySelector('.grid-view-entry-link');
                const entryText   = newEntry.querySelector('.grid-view-entry-text');
                
                entryImage.src          = `images/${name}.png`;
                entryImage.alt          = `Screenshot of ${name}`;
                entryImage.href         = `https://github.com/ludviggunne/${name}`;
                entryLink.textContent   = name;
                entryText.textContent   = description;

                document.getElementById('grid-view').appendChild(newEntry);
            }

            createEntry('mgrep', 'grep-like tool with nice colors');
            createEntry('pyld', 'minimal build system for C projects written in Python');
            createEntry('qualia', 'visualizing quaternion julia sets using compute shaders');
            createEntry('ludviggunne.github.io', 'this website');

        </script>
    </body>
</html>